fastcgi_connect_timeout      15;
fastcgi_send_timeout         90;
fastcgi_read_timeout        600;
fastcgi_keep_conn            on;
fastcgi_intercept_errors     on;
# Limit switching to next upstream
fastcgi_next_upstream_timeout 30;
fastcgi_next_upstream_tries   1;

fastcgi_buffer_size          4k;
fastcgi_buffers              64 4k;
fastcgi_busy_buffers_size    64k;
fastcgi_temp_file_write_size 64k;

#fastcgi_cache_path	/var/cache/nginx/fastcgi levels=1:2 keys_zone=two:1024m inactive=7d  max_size=2048m;
#fastcgi_temp_path 	/var/cache/nginx/tmp 1 2;
#fastcgi_cache_key 	$scheme$request_method$host$request_uri;

