proxy_set_header   Host             $host;
proxy_set_header   X-Host           $host;
proxy_set_header   X-Real-IP        $remote_addr;
proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Proto  $scheme;
proxy_set_header   X-SSL            $https;
proxy_set_header   HTTPS            $https;
proxy_set_header   Upgrade          $http_upgrade;
proxy_set_header   Connection       $connection_upgrade;

# we're in the http context here
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

client_max_body_size       1024m;
client_body_buffer_size    512k;
client_body_temp_path      /var/cache/nginx/upload 1 2;

proxy_connect_timeout      90;
proxy_send_timeout         90;
proxy_read_timeout        600;

proxy_buffer_size          4k;
proxy_buffers              4 32k;
proxy_busy_buffers_size    64k;
proxy_temp_file_write_size 64k;

proxy_cache_path	/var/cache/nginx levels=1:2 keys_zone=one:1024m inactive=7d  max_size=2048m;
proxy_temp_path 	/var/tmp;
proxy_cache_key		$scheme$host$proxy_host$request_uri;
